{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 648097177,
      "isDeleted": false,
      "id": "3AE0tr491RiC-wACbfDQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2008076229484,
      "y": 360.0240631645714,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 88,
      "height": 65,
      "seed": 1241567129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1904530551,
      "isDeleted": false,
      "id": "CqxnSXNmaFfJ94psBCV1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.151746049116,
      "y": 365.70089872264776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 82.09839985996587,
      "height": 56.33530366960002,
      "seed": 1860719223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1966740089,
      "isDeleted": false,
      "id": "QtN6HF-_4u1Qr8i6OUT9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7166665570672,
      "y": 425.8147898335015,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 139.4642273771807,
      "height": 18.892937206268243,
      "seed": 274035833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.106604139570777,
          18.892937206268243
        ],
        [
          113.35762323760991,
          18.54942925706336
        ],
        [
          89.3120667932684,
          0.34350794920487004
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 553725335,
      "isDeleted": false,
      "id": "LPYdWMw7OpimwucFH_q9v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3930705086154,
      "y": 350.631948320362,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 58.16687639710915,
      "height": 111.37164959446488,
      "seed": 1631906711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1294162777,
      "isDeleted": false,
      "id": "pE79Rr_k0fDN65RuRMh59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.175782176454,
      "y": 354.7179672839591,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1921154393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 232088247,
      "isDeleted": false,
      "id": "u6I2IMQhFQMMpFkwR0eOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3136183764473,
      "y": 368.9150958832534,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1257332919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1857062969,
      "isDeleted": false,
      "id": "URnqKEYRL_u28GP5X5j3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8649631764197,
      "y": 382.9743882825547,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 534473273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2024141783,
      "isDeleted": false,
      "id": "UJHP5XkPz0VnIeXdmP8VR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8649631764197,
      "y": 397.5850254818285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1838297559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1136990489,
      "isDeleted": false,
      "id": "6HJlXA8ZqqEAnc2p-YmHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8987489753259,
      "y": 396.3026151242985,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 112.3124433319951,
      "height": 0,
      "seed": 289651481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -112.3124433319951,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 428302583,
      "isDeleted": false,
      "id": "Yq-WFHFfmFtctngd3lCBk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5300172004402,
      "y": 375.73438732891725,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 33.2493684002302,
      "height": 22.166245600153474,
      "seed": 1648090871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 15.166245600153474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 768904697,
      "isDeleted": false,
      "id": "meXUo-2pkcOk-zWhn_D_n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3242291266122,
      "y": 455.77546912495245,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 118.82330961211088,
      "height": 0,
      "seed": 1462693881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.82330961211088,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 838740503,
      "isDeleted": false,
      "id": "Cs6u496MzNk3BwQ8Hozll",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6152504295811,
      "y": 434.2469839322331,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 33.2493684002302,
      "height": 22.166245600153474,
      "seed": 728950807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 15.166245600153474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 333604569,
      "isDeleted": false,
      "id": "ma5tqs-PMfoAlC6my5Rtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.356083249396,
      "y": 370.95983644969556,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 118.82330961211088,
      "height": 0,
      "seed": 664832217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.82330961211088,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1593757495,
      "isDeleted": false,
      "id": "cK0Swy3oQiqcdEZOe1Lud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9084899323584,
      "y": 350.2528697041283,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 72.46657215434789,
      "height": 22.166245600153474,
      "seed": 120311095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085049,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "FIN ACK",
      "baseline": 15.166245600153474,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN ACK"
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 813835193,
      "isDeleted": false,
      "id": "mwzhh4wFfMGcTN0_fTJmM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3641119167196,
      "y": 427.2782703868905,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 112.3124433319951,
      "height": 0,
      "seed": 1625890135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -112.3124433319951,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 720228439,
      "isDeleted": false,
      "id": "FEU663gYj4due6U6s4lu8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.620064341949,
      "y": 406.7100425915092,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 72,
      "height": 23,
      "seed": 1405306777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904085049,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "FIN ACK",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN ACK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}