{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 258043129,
      "isDeleted": false,
      "id": "3AE0tr491RiC-wACbfDQy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2008076229484,
      "y": 360.0240631645714,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 88,
      "height": 65,
      "seed": 1241567129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 594721559,
      "isDeleted": false,
      "id": "CqxnSXNmaFfJ94psBCV1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.151746049116,
      "y": 365.70089872264776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 82.09839985996587,
      "height": 56.33530366960002,
      "seed": 1860719223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201900,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 242968025,
      "isDeleted": false,
      "id": "QtN6HF-_4u1Qr8i6OUT9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7166665570672,
      "y": 425.8147898335015,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 139.4642273771807,
      "height": 18.892937206268243,
      "seed": 274035833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.106604139570777,
          18.892937206268243
        ],
        [
          113.35762323760991,
          18.54942925706336
        ],
        [
          89.3120667932684,
          0.34350794920487004
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 901333047,
      "isDeleted": false,
      "id": "LPYdWMw7OpimwucFH_q9v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3930705086154,
      "y": 350.631948320362,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 58.16687639710915,
      "height": 111.37164959446488,
      "seed": 1631906711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201900,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 228803257,
      "isDeleted": false,
      "id": "pE79Rr_k0fDN65RuRMh59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.175782176454,
      "y": 354.7179672839591,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1921154393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 53616983,
      "isDeleted": false,
      "id": "u6I2IMQhFQMMpFkwR0eOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3136183764473,
      "y": 368.9150958832534,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1257332919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 427590553,
      "isDeleted": false,
      "id": "URnqKEYRL_u28GP5X5j3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8649631764197,
      "y": 382.9743882825547,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 534473273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 758242935,
      "isDeleted": false,
      "id": "UJHP5XkPz0VnIeXdmP8VR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8649631764197,
      "y": 397.5850254818285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1838297559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 316364345,
      "isDeleted": false,
      "id": "6HJlXA8ZqqEAnc2p-YmHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1665127196139,
      "y": 440.5648424668373,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 112.3124433319951,
      "height": 0,
      "seed": 289651481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904214098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -112.3124433319951,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1541612793,
      "isDeleted": false,
      "id": "Yq-WFHFfmFtctngd3lCBk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9689123959856,
      "y": 416.71793116460134,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 58,
      "height": 23,
      "seed": 1648090871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904211329,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "ACK 16",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK 16"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1963171385,
      "isDeleted": false,
      "id": "ma5tqs-PMfoAlC6my5Rtv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4489777516808,
      "y": 407.02535502509755,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 118.82330961211088,
      "height": 0,
      "seed": 664832217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.82330961211088,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 87506391,
      "isDeleted": false,
      "id": "cK0Swy3oQiqcdEZOe1Lud",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6417760095324,
      "y": 350.2528697041283,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 63,
      "height": 23,
      "seed": 120311095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653904201901,
      "link": null,
      "locked": false,
      "fontSize": 17.050958153964206,
      "fontFamily": 1,
      "text": "Seq 1:16",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seq 1:16"
    },
    {
      "id": "5N1PmtaI6RiMaiH3H0VTX",
      "type": "text",
      "x": 931.6122275475625,
      "y": 372.72764681618406,
      "width": 38.10935066660077,
      "height": 25.406233777733842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512042359,
      "version": 155,
      "versionNonce": 1056262679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653904206682,
      "link": null,
      "locked": false,
      "text": "01001110\n01001011",
      "fontSize": 9.77162837605148,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.406233777733842,
      "containerId": null,
      "originalText": "01001110\n01001011"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}