{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 951491126,
      "isDeleted": false,
      "id": "hMCcuKy-u8leduw-lTpSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 34,
      "seed": 963839018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TOvXy9uS-ZqP3EAxKhCGi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TOvXy9uS-ZqP3EAxKhCGi"
        }
      ],
      "updated": 1653377232065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1195363370,
      "isDeleted": false,
      "id": "TOvXy9uS-ZqP3EAxKhCGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1308580852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Version",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMCcuKy-u8leduw-lTpSz",
      "originalText": "Version"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 524874218,
      "isDeleted": false,
      "id": "Zof1EcmlXJLJoMNCsLUlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 34,
      "seed": 1704259306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ILWxNTPOLza1z4_25lEO4",
          "type": "text"
        },
        {
          "id": "ILWxNTPOLza1z4_25lEO4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ILWxNTPOLza1z4_25lEO4"
        }
      ],
      "updated": 1653377232066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 191297974,
      "isDeleted": false,
      "id": "ILWxNTPOLza1z4_25lEO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 897532662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zof1EcmlXJLJoMNCsLUlE",
      "originalText": "Length"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 2112300202,
      "isDeleted": false,
      "id": "VYa8A2WmIlqQScJVnjiI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.25,
      "y": 230.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 1940619690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZCuAnjpd9J_V585AwnfyB",
          "type": "text"
        },
        {
          "id": "ZCuAnjpd9J_V585AwnfyB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZCuAnjpd9J_V585AwnfyB"
        }
      ],
      "updated": 1653377232066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 319443702,
      "isDeleted": false,
      "id": "ZCuAnjpd9J_V585AwnfyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.25,
      "y": 235.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 937573878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service type",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYa8A2WmIlqQScJVnjiI1",
      "originalText": "Service type"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 710024490,
      "isDeleted": false,
      "id": "XKQ64VCTm8b3Fnyb4h-7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.6444509124979,
      "y": 229.82643592612214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 35,
      "seed": 249674858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KSDgzeSanCRmDyu49aHBd",
          "type": "text"
        },
        {
          "id": "KSDgzeSanCRmDyu49aHBd",
          "type": "text"
        },
        {
          "id": "KSDgzeSanCRmDyu49aHBd",
          "type": "text"
        },
        {
          "id": "KSDgzeSanCRmDyu49aHBd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KSDgzeSanCRmDyu49aHBd"
        }
      ],
      "updated": 1653377232066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1900618358,
      "isDeleted": false,
      "id": "KSDgzeSanCRmDyu49aHBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6444509124979,
      "y": 235.32643592612214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 24,
      "seed": 571654826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Packet length",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKQ64VCTm8b3Fnyb4h-7_",
      "originalText": "Packet length"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 2099832810,
      "isDeleted": false,
      "id": "oSkxtZfwvE1uVw-B3FDDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.3626187843032,
      "y": 269.03018117022407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 35,
      "seed": 1157799722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqVVK4gMPllQOmGuCQspw",
          "type": "text"
        },
        {
          "id": "BqVVK4gMPllQOmGuCQspw",
          "type": "text"
        },
        {
          "id": "BqVVK4gMPllQOmGuCQspw",
          "type": "text"
        },
        {
          "id": "BqVVK4gMPllQOmGuCQspw",
          "type": "text"
        },
        {
          "id": "BqVVK4gMPllQOmGuCQspw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BqVVK4gMPllQOmGuCQspw"
        }
      ],
      "updated": 1653377232066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1948869558,
      "isDeleted": false,
      "id": "BqVVK4gMPllQOmGuCQspw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.3626187843032,
      "y": 274.53018117022407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 24,
      "seed": 1318963050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identification",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oSkxtZfwvE1uVw-B3FDDF",
      "originalText": "Identification"
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 649621610,
      "isDeleted": false,
      "id": "74mmazYiExISK-OzPXU3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1884698955213,
      "y": 268.1108009070562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 36,
      "seed": 846801386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lQqryI9snGVrTRyAIaxWo"
        }
      ],
      "updated": 1653377232067,
      "link": null,
      "locked": false
    },
    {
      "id": "lQqryI9snGVrTRyAIaxWo",
      "type": "text",
      "x": 862.1884698955213,
      "y": 274.1108009070562,
      "width": 110,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454338346,
      "version": 72,
      "versionNonce": 1169395882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "text": "Flags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "74mmazYiExISK-OzPXU3P",
      "originalText": "Flags"
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1300932342,
      "isDeleted": false,
      "id": "0AR78mTlMaym6Li0T74J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1151595357218,
      "y": 268.16571091719356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 35,
      "seed": 777018538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mnszs1Ufsf8GQ8zRQOF0f",
          "type": "text"
        },
        {
          "id": "mnszs1Ufsf8GQ8zRQOF0f",
          "type": "text"
        },
        {
          "id": "mnszs1Ufsf8GQ8zRQOF0f",
          "type": "text"
        },
        {
          "id": "mnszs1Ufsf8GQ8zRQOF0f",
          "type": "text"
        },
        {
          "id": "mnszs1Ufsf8GQ8zRQOF0f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mnszs1Ufsf8GQ8zRQOF0f"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 588245866,
      "isDeleted": false,
      "id": "mnszs1Ufsf8GQ8zRQOF0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1151595357218,
      "y": 273.66571091719356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 24,
      "seed": 311981430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fragment offset",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AR78mTlMaym6Li0T74J1",
      "originalText": "Fragment offset"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1187403830,
      "isDeleted": false,
      "id": "XenpynqBjc6Y8EnyvfuVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0976917148471,
      "y": 306.7111146830183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 1983068010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t6-6fpiTScHuQEOqTyc2B",
          "type": "text"
        },
        {
          "id": "t6-6fpiTScHuQEOqTyc2B",
          "type": "text"
        },
        {
          "id": "t6-6fpiTScHuQEOqTyc2B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t6-6fpiTScHuQEOqTyc2B"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 831712810,
      "isDeleted": false,
      "id": "t6-6fpiTScHuQEOqTyc2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0976917148471,
      "y": 311.7111146830183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1294181482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocol",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XenpynqBjc6Y8EnyvfuVp",
      "originalText": "Protocol"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 402252150,
      "isDeleted": false,
      "id": "Os6dSSy0Dg_lV6T36Kkfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.68509493434954,
      "y": 307.62183412625257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 1517074986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TOnhwzLDCjL2thm6inEf2",
          "type": "text"
        },
        {
          "id": "TOnhwzLDCjL2thm6inEf2",
          "type": "text"
        },
        {
          "id": "TOnhwzLDCjL2thm6inEf2",
          "type": "text"
        },
        {
          "id": "TOnhwzLDCjL2thm6inEf2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TOnhwzLDCjL2thm6inEf2"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1713871082,
      "isDeleted": false,
      "id": "TOnhwzLDCjL2thm6inEf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.68509493434954,
      "y": 312.62183412625257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1599924714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time to live",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Os6dSSy0Dg_lV6T36Kkfw",
      "originalText": "Time to live"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 610943670,
      "isDeleted": false,
      "id": "5xXUxGtmH09tOr3Ssd52M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4276399563275,
      "y": 306.7454830828994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659,
      "height": 34,
      "seed": 1776805098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8iCf4UGBdhnkQULH1-jq",
          "type": "text"
        },
        {
          "id": "D8iCf4UGBdhnkQULH1-jq",
          "type": "text"
        },
        {
          "id": "D8iCf4UGBdhnkQULH1-jq",
          "type": "text"
        },
        {
          "id": "D8iCf4UGBdhnkQULH1-jq",
          "type": "text"
        },
        {
          "id": "D8iCf4UGBdhnkQULH1-jq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8iCf4UGBdhnkQULH1-jq"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1616440234,
      "isDeleted": false,
      "id": "D8iCf4UGBdhnkQULH1-jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4276399563275,
      "y": 311.7454830828994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 24,
      "seed": 1940271402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header checksum",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xXUxGtmH09tOr3Ssd52M",
      "originalText": "Header checksum"
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 485854518,
      "isDeleted": false,
      "id": "rQSuOGNKoNEaf3BQJa5XQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.01978803128395,
      "y": 346.0560806425474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1323,
      "height": 34,
      "seed": 506443690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "id": "a5udlN8XcZfOhe3oi8LcU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a5udlN8XcZfOhe3oi8LcU"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 14518570,
      "isDeleted": false,
      "id": "a5udlN8XcZfOhe3oi8LcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.01978803128395,
      "y": 351.0560806425474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313,
      "height": 24,
      "seed": 1986031670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source IP address",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQSuOGNKoNEaf3BQJa5XQ",
      "originalText": "Source IP address"
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 746223222,
      "isDeleted": false,
      "id": "-vRilpOxX3Sr3Br-ie9FA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.03327674744426,
      "y": 384.26936849832157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1323,
      "height": 34,
      "seed": 124727914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "id": "85teqmCQjLKFX96hbMrty",
          "type": "text"
        },
        {
          "type": "text",
          "id": "85teqmCQjLKFX96hbMrty"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1197921258,
      "isDeleted": false,
      "id": "85teqmCQjLKFX96hbMrty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.03327674744426,
      "y": 389.26936849832157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313,
      "height": 24,
      "seed": 669112438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destination IP address",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vRilpOxX3Sr3Br-ie9FA",
      "originalText": "Destination IP address"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 38354858,
      "isDeleted": false,
      "id": "4DM0GQQh9QjnjWmYD5VbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.24712221822045,
      "y": 423.78753378931503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 880,
      "height": 34,
      "seed": 2020693290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jXNhe0yFJNYn2n9AQ4Ayr",
          "type": "text"
        },
        {
          "id": "jXNhe0yFJNYn2n9AQ4Ayr",
          "type": "text"
        },
        {
          "id": "jXNhe0yFJNYn2n9AQ4Ayr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jXNhe0yFJNYn2n9AQ4Ayr"
        }
      ],
      "updated": 1653377522321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1811465898,
      "isDeleted": false,
      "id": "jXNhe0yFJNYn2n9AQ4Ayr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.24712221822045,
      "y": 428.78753378931503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 24,
      "seed": 1585251510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Options",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DM0GQQh9QjnjWmYD5VbH",
      "originalText": "Options"
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 296445942,
      "isDeleted": false,
      "id": "Pxueb57fGXxptUaTXeSTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3989953082034,
      "y": 422.5837823305468,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 430,
      "height": 34,
      "seed": 1589995318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HR_2o6s6CpRwiUDRSkSuV",
          "type": "text"
        },
        {
          "id": "HR_2o6s6CpRwiUDRSkSuV",
          "type": "text"
        },
        {
          "id": "HR_2o6s6CpRwiUDRSkSuV",
          "type": "text"
        },
        {
          "id": "HR_2o6s6CpRwiUDRSkSuV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HR_2o6s6CpRwiUDRSkSuV"
        }
      ],
      "updated": 1653377522321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 2000576874,
      "isDeleted": false,
      "id": "HR_2o6s6CpRwiUDRSkSuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3989953082034,
      "y": 427.5837823305468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 24,
      "seed": 1745899306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Padding",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pxueb57fGXxptUaTXeSTZ",
      "originalText": "Padding"
    },
    {
      "id": "TCtDfaYLOsOy8h8Ie2Q48",
      "type": "text",
      "x": 771.6214017431013,
      "y": 194.11214732464782,
      "width": 176,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451204598,
      "version": 54,
      "versionNonce": 1801601590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tci-gA5uh9SbwgB_nU7hE",
          "type": "arrow"
        },
        {
          "id": "O3odHVZ7cKoulQ7Uh2dcL",
          "type": "arrow"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "text": "4 bytes (32 bits)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4 bytes (32 bits)"
    },
    {
      "id": "2fvneS71-ePgvfVimR8Wh",
      "type": "text",
      "x": 121.87844077274228,
      "y": 334.01510042348895,
      "width": 91,
      "height": 26,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112182378,
      "version": 80,
      "versionNonce": 612541482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TjjS7tXXwjN8xv-gz0UN9",
          "type": "arrow"
        },
        {
          "id": "AbXlJefWmee6ciXUPIWIq",
          "type": "arrow"
        }
      ],
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "text": "24 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "24 bytes"
    },
    {
      "id": "TjjS7tXXwjN8xv-gz0UN9",
      "type": "arrow",
      "x": 170.18428249452606,
      "y": 293.4332442002241,
      "width": 1.7393130018969885,
      "height": 60.875955066394084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691664170,
      "version": 29,
      "versionNonce": 1435011958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7393130018969885,
          -60.875955066394084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fvneS71-ePgvfVimR8Wh",
        "focus": 0.0891560520263108,
        "gap": 8.081856223264786
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 913858218,
      "isDeleted": false,
      "id": "AbXlJefWmee6ciXUPIWIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 169.13610364612111,
      "y": 457.416201641948,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.13835926281350908,
      "height": 58.846275408819054,
      "seed": 1509738602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653377534480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fvneS71-ePgvfVimR8Wh",
        "focus": -0.15795862555506976,
        "gap": 6.157373620611757
      },
      "endBinding": {
        "elementId": "eyfO1yqZn5eV8djUW-EMZ",
        "focus": -1.0335773614254558,
        "gap": 22.531446525600472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.13835926281350908,
          -58.846275408819054
        ]
      ]
    },
    {
      "id": "Tci-gA5uh9SbwgB_nU7hE",
      "type": "arrow",
      "x": 761.5104278111696,
      "y": 206.5020464319789,
      "width": 569.5784414969684,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766904758,
      "version": 54,
      "versionNonce": 1465065898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -569.5784414969684,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCtDfaYLOsOy8h8Ie2Q48",
        "focus": 0.04693083789760959,
        "gap": 10.110973931931653
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O3odHVZ7cKoulQ7Uh2dcL",
      "type": "arrow",
      "x": 957.9167869480552,
      "y": 204.31975355268048,
      "width": 552.1200984625784,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624238634,
      "version": 47,
      "versionNonce": 1411950070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653377232068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          552.1200984625784,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TCtDfaYLOsOy8h8Ie2Q48",
        "focus": -0.21479952092056465,
        "gap": 10.29538520495396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eyfO1yqZn5eV8djUW-EMZ",
      "type": "rectangle",
      "x": 192.24006376088278,
      "y": 468.6557176753122,
      "width": 1319,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215570998,
      "version": 99,
      "versionNonce": 880424298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d9JwRjV-WwfqDWPH2gNUW"
        },
        {
          "id": "AbXlJefWmee6ciXUPIWIq",
          "type": "arrow"
        }
      ],
      "updated": 1653377525030,
      "link": null,
      "locked": false
    },
    {
      "id": "d9JwRjV-WwfqDWPH2gNUW",
      "type": "text",
      "x": 197.24006376088278,
      "y": 532.1557176753122,
      "width": 1309,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018939126,
      "version": 41,
      "versionNonce": 259894838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653377525030,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eyfO1yqZn5eV8djUW-EMZ",
      "originalText": "Data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}