{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ib1i15E7fpKPz9aNa8K6",
      "type": "rectangle",
      "x": 329,
      "y": 295,
      "width": 168,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762966348,
      "version": 235,
      "versionNonce": 1711505652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsQW1JD1SSA7gvi1RbXIP"
        }
      ],
      "updated": 1653298870866,
      "link": null,
      "locked": false
    },
    {
      "id": "wsQW1JD1SSA7gvi1RbXIP",
      "type": "text",
      "x": 334,
      "y": 310.5,
      "width": 158,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715383884,
      "version": 120,
      "versionNonce": 245905484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653298870866,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9ib1i15E7fpKPz9aNa8K6",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 10933236,
      "isDeleted": false,
      "id": "wYiBBsaY7vLgpgLrORONd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 254,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 1362267980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VjeWbcoOTBfeV79BxlOm4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VjeWbcoOTBfeV79BxlOm4"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1624741196,
      "isDeleted": false,
      "id": "VjeWbcoOTBfeV79BxlOm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 310.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 24,
      "seed": 2088360820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYiBBsaY7vLgpgLrORONd",
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 59702860,
      "isDeleted": false,
      "id": "fcTe3Tyd7egH-ry26hH4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 55,
      "seed": 1719170164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4sXPH6JIl2-YDIeCG_12c",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4sXPH6JIl2-YDIeCG_12c"
        }
      ],
      "updated": 1653298922033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 642714572,
      "isDeleted": false,
      "id": "4sXPH6JIl2-YDIeCG_12c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 852376780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcTe3Tyd7egH-ry26hH4U",
      "originalText": "Layer"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1926326004,
      "isDeleted": false,
      "id": "O5oEu202KqL0JOL34F-3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5,
      "y": 357.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 55,
      "seed": 1244070348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_P2OG4kWyFqVPnUg2wKnT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_P2OG4kWyFqVPnUg2wKnT"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 10399988,
      "isDeleted": false,
      "id": "_P2OG4kWyFqVPnUg2wKnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.5,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 287035636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298883433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5oEu202KqL0JOL34F-3Y",
      "originalText": "Presentation"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2138073204,
      "isDeleted": false,
      "id": "qvkJgTAx6-3lzgAUsBI5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 251.5,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 2080172108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Up1UeOo4bRyVY3lAwcuuZ",
          "type": "text"
        },
        {
          "id": "Up1UeOo4bRyVY3lAwcuuZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Up1UeOo4bRyVY3lAwcuuZ"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1379716468,
      "isDeleted": false,
      "id": "Up1UeOo4bRyVY3lAwcuuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 24,
      "seed": 2094895732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298872573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvkJgTAx6-3lzgAUsBI5y",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1941125620,
      "isDeleted": false,
      "id": "EyZh_qOU9wTKJVcAKfnbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 421.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 55,
      "seed": 1486520436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3y9-uYuAbDQFiLd4fIICL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3y9-uYuAbDQFiLd4fIICL"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1875502324,
      "isDeleted": false,
      "id": "3y9-uYuAbDQFiLd4fIICL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 1956835532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298879707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EyZh_qOU9wTKJVcAKfnbp",
      "originalText": "Session"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1251990388,
      "isDeleted": false,
      "id": "rMCwIdStuIkBFKzriAc8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 252.5,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 1339707892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oQxVcOGvKhYEq8-SDezs3",
          "type": "text"
        },
        {
          "id": "oQxVcOGvKhYEq8-SDezs3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oQxVcOGvKhYEq8-SDezs3"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 343197132,
      "isDeleted": false,
      "id": "oQxVcOGvKhYEq8-SDezs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 24,
      "seed": 1864562508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMCwIdStuIkBFKzriAc8M",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 779898100,
      "isDeleted": false,
      "id": "epUpIaVoX8fAuctomNjTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 55,
      "seed": 936888012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ja1B6Ch2S1PsqnS5AHNO",
          "type": "text"
        },
        {
          "id": "7ja1B6Ch2S1PsqnS5AHNO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7ja1B6Ch2S1PsqnS5AHNO"
        }
      ],
      "updated": 1653298870867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1072835660,
      "isDeleted": false,
      "id": "7ja1B6Ch2S1PsqnS5AHNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 663084020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transport",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epUpIaVoX8fAuctomNjTk",
      "originalText": "Transport"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 281972340,
      "isDeleted": false,
      "id": "4gXMHXkdUI4-2LAfGg0Rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 252.5,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 1632439628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XALDkCaykc9UkiMOFeXUy",
          "type": "text"
        },
        {
          "id": "XALDkCaykc9UkiMOFeXUy",
          "type": "text"
        },
        {
          "id": "XALDkCaykc9UkiMOFeXUy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XALDkCaykc9UkiMOFeXUy"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 335463116,
      "isDeleted": false,
      "id": "XALDkCaykc9UkiMOFeXUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 24,
      "seed": 1875787124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gXMHXkdUI4-2LAfGg0Rr",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1113366516,
      "isDeleted": false,
      "id": "cNWjbCUz1YlK-3QSVKa8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 55,
      "seed": 169260148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qDyDcWLIV48J75S3KXGFK",
          "type": "text"
        },
        {
          "id": "qDyDcWLIV48J75S3KXGFK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qDyDcWLIV48J75S3KXGFK"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 389318988,
      "isDeleted": false,
      "id": "qDyDcWLIV48J75S3KXGFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 24,
      "seed": 1328807116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNWjbCUz1YlK-3QSVKa8j",
      "originalText": "Network"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 187466100,
      "isDeleted": false,
      "id": "y92W9PlA_9Sj8AJAk0lTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 253.5,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 52,
      "seed": 1806697972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "unCaqKJNrDv2YHG371Tro",
          "type": "text"
        },
        {
          "id": "unCaqKJNrDv2YHG371Tro",
          "type": "text"
        },
        {
          "id": "unCaqKJNrDv2YHG371Tro",
          "type": "text"
        },
        {
          "type": "text",
          "id": "unCaqKJNrDv2YHG371Tro"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1827504076,
      "isDeleted": false,
      "id": "unCaqKJNrDv2YHG371Tro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 24,
      "seed": 1806861132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y92W9PlA_9Sj8AJAk0lTz",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 634662388,
      "isDeleted": false,
      "id": "6MoxdQGlJM0_yK7XL8skb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239,
      "height": 55,
      "seed": 1661088244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-WAUKNo3hm6NiJo27lvb0",
          "type": "text"
        },
        {
          "id": "-WAUKNo3hm6NiJo27lvb0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-WAUKNo3hm6NiJo27lvb0"
        }
      ],
      "updated": 1653298924711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1027843660,
      "isDeleted": false,
      "id": "-WAUKNo3hm6NiJo27lvb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 1793660748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protocols of interest",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MoxdQGlJM0_yK7XL8skb",
      "originalText": "Protocols of interest"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1726592116,
      "isDeleted": false,
      "id": "hMCcuKy-u8leduw-lTpSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 55,
      "seed": 696665804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TOvXy9uS-ZqP3EAxKhCGi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TOvXy9uS-ZqP3EAxKhCGi"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 487652556,
      "isDeleted": false,
      "id": "TOvXy9uS-ZqP3EAxKhCGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 24,
      "seed": 1308580852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP, HTTPS",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMCcuKy-u8leduw-lTpSz",
      "originalText": "HTTP, HTTPS"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 908264948,
      "isDeleted": false,
      "id": "iOmGO97Fpx89iG84VxVm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 55,
      "seed": 1159620980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sxZV5ikun7W7zeUPM7_8g",
          "type": "text"
        },
        {
          "id": "sxZV5ikun7W7zeUPM7_8g",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sxZV5ikun7W7zeUPM7_8g"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1978630988,
      "isDeleted": false,
      "id": "sxZV5ikun7W7zeUPM7_8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 1903040460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSL/TLS",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOmGO97Fpx89iG84VxVm5",
      "originalText": "SSL/TLS"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1161176948,
      "isDeleted": false,
      "id": "Dkok-odlhQAJZZTgjm9vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 55,
      "seed": 1333967476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GBQePIAn6tpjljRT9gpY7",
          "type": "text"
        },
        {
          "id": "GBQePIAn6tpjljRT9gpY7",
          "type": "text"
        },
        {
          "id": "GBQePIAn6tpjljRT9gpY7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GBQePIAn6tpjljRT9gpY7"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1849244108,
      "isDeleted": false,
      "id": "GBQePIAn6tpjljRT9gpY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 1794332364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sockets",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dkok-odlhQAJZZTgjm9vc",
      "originalText": "Sockets"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 409540852,
      "isDeleted": false,
      "id": "EvQ_AQK7c_fFfqEQwxFaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 55,
      "seed": 572255436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rwh8_M_BrltvcIfZqC3dh",
          "type": "text"
        },
        {
          "id": "Rwh8_M_BrltvcIfZqC3dh",
          "type": "text"
        },
        {
          "id": "Rwh8_M_BrltvcIfZqC3dh",
          "type": "text"
        },
        {
          "id": "Rwh8_M_BrltvcIfZqC3dh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rwh8_M_BrltvcIfZqC3dh"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1359487052,
      "isDeleted": false,
      "id": "Rwh8_M_BrltvcIfZqC3dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 259986932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP, UDP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvQ_AQK7c_fFfqEQwxFaC",
      "originalText": "TCP, UDP"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 994171508,
      "isDeleted": false,
      "id": "cTr2X-5E2ruJjvarYFO-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 548.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 55,
      "seed": 565309684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Of-wyyegyiGnOAXLLlnYE",
          "type": "text"
        },
        {
          "id": "Of-wyyegyiGnOAXLLlnYE",
          "type": "text"
        },
        {
          "id": "Of-wyyegyiGnOAXLLlnYE",
          "type": "text"
        },
        {
          "id": "Of-wyyegyiGnOAXLLlnYE",
          "type": "text"
        },
        {
          "id": "Of-wyyegyiGnOAXLLlnYE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Of-wyyegyiGnOAXLLlnYE"
        }
      ],
      "updated": 1653298870868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1983264460,
      "isDeleted": false,
      "id": "Of-wyyegyiGnOAXLLlnYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 24,
      "seed": 2136524876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653298870869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTr2X-5E2ruJjvarYFO-w",
      "originalText": "IP"
    },
    {
      "id": "d4sg2yb_R9f8r7yM8pCIX",
      "type": "text",
      "x": 492,
      "y": 613.7058823529412,
      "width": 60.999999999999986,
      "height": 93.29411764705883,
      "angle": 1.5735439157344295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956592756,
      "version": 157,
      "versionNonce": 1993248884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653298904228,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 71.76470588235291,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66.29411764705883,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}