{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vRvXU0IfdBVUkucNAJkMZ",
      "type": "rectangle",
      "x": 725.1145906087013,
      "y": 254.90162117874468,
      "width": 88,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356959321,
      "version": 96,
      "versionNonce": 943224823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653381217180,
      "link": null,
      "locked": false
    },
    {
      "id": "be3hPJbLo0lQs_dz8YXwy",
      "type": "rectangle",
      "x": 728.0655290348689,
      "y": 260.57845673682107,
      "width": 82.09839985996587,
      "height": 56.33530366960002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905548217,
      "version": 92,
      "versionNonce": 1604609785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653381217181,
      "link": null,
      "locked": false
    },
    {
      "id": "ogAI0w7AmIjY3x35npOJh",
      "type": "line",
      "x": 724.6304495428201,
      "y": 320.6923478476748,
      "width": 139.4642273771807,
      "height": 18.892937206268243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667565751,
      "version": 178,
      "versionNonce": 273620953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653381217181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.106604139570777,
          18.892937206268243
        ],
        [
          113.35762323760991,
          18.54942925706336
        ],
        [
          89.3120667932684,
          0.34350794920487004
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YvM8OsyOXh54MXJq0oLaY",
      "type": "rectangle",
      "x": 996.3068534943682,
      "y": 245.5095063345354,
      "width": 58.16687639710915,
      "height": 111.37164959446488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327460855,
      "version": 129,
      "versionNonce": 1329442551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "krTLcTCYDyGwsmlNZQwaH",
          "type": "arrow"
        },
        {
          "id": "GvotkBGMO8NHvVo9J3uCN",
          "type": "arrow"
        },
        {
          "id": "BgP30H2TKv-jUwWU2RsNR",
          "type": "arrow"
        }
      ],
      "updated": 1653381221873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1233256345,
      "isDeleted": false,
      "id": "HiyiXAp1Og850EXExGc5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0895651622068,
      "y": 249.59552529813243,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1561208439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 122823287,
      "isDeleted": false,
      "id": "aJEBfah80MK7nmA_7CtJa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2274013622,
      "y": 263.79265389742676,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 996572889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1748018297,
      "isDeleted": false,
      "id": "rLoMf11fswAdI2AP69EP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7787461621724,
      "y": 277.85194629672804,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 57938937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1811200919,
      "isDeleted": false,
      "id": "ZnrA6XiZ99OSfH-wiQFjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7787461621724,
      "y": 292.46258349600186,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.050108261459215,
      "height": 9.195323271942868,
      "seed": 1387675607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221605,
      "link": null,
      "locked": false
    },
    {
      "id": "krTLcTCYDyGwsmlNZQwaH",
      "type": "arrow",
      "x": 982.5719331609146,
      "y": 302.5893410873214,
      "width": 131.73739835363256,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811763193,
      "version": 72,
      "versionNonce": 125283673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653381221871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.73739835363256,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvM8OsyOXh54MXJq0oLaY",
        "focus": -0.025033479536839404,
        "gap": 13.734920333453601
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 38036439,
      "isDeleted": false,
      "id": "03womcsG0_qZdl6dAQz_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7942653651809,
      "y": 278.7703276959605,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 85,
      "height": 26,
      "seed": 1733007735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381217182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN ACK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN ACK"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1051367993,
      "isDeleted": false,
      "id": "GvotkBGMO8NHvVo9J3uCN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6978532164674,
      "y": 338.0469193381681,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 139.37434898282868,
      "height": 0,
      "seed": 1223964727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YvM8OsyOXh54MXJq0oLaY",
        "focus": -0.6617768227477484,
        "gap": 10.234651295072126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.37434898282868,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1171771639,
      "isDeleted": false,
      "id": "DBFpSU4Lu8TakXECE5PZH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9293327257062,
      "y": 313.1366055273429,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 39,
      "height": 26,
      "seed": 431213241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381217182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1856826137,
      "isDeleted": false,
      "id": "BgP30H2TKv-jUwWU2RsNR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5157904543025,
      "y": 269.9507762278363,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 139.37434898282868,
      "height": 0,
      "seed": 1517067095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381221873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YvM8OsyOXh54MXJq0oLaY",
        "focus": 0.5610863270446589,
        "gap": 13.416714057236959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.37434898282868,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1522571799,
      "isDeleted": false,
      "id": "5SgfUW-nvam8MMGnSAUfR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2472699635414,
      "y": 245.67687496944404,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "width": 36,
      "height": 26,
      "seed": 1153345945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653381217182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SYN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}